<!-- This is how you type a comment -->
<!-- HTML: Structure -->
<!-- CSS: (Cascading Style Sheets) Style  -->
<!-- Javascript: Function -->

<!DOCTYPE html>

<html>

	<head>
		<title>HTML BASICS</title>
	</head>

	<body>

	<!-- There are sizes Range H1:H6 -->
	<h1>This the Size of H1</h1>
	<h6>This the Size of H6</h6>


	<!--Used to use B, I, & U but dont use these now.-->	
	This is the start of the body section:<br> 
	This is <strong>Bold</strong><br> 
	This is <em>Italic</em><br>
	
	<!-- Hyperlinks -->
	<a href="http://www.google.com">Hyperlink Text</a><br>

	<!-- This is how you make an unordered list (Bullet) -->
	<ul>
		<li>item 1</li>
		<li>item 2</li>
	</ul>

	<!-- This is how you make an ordered list (Numbered) -->
	<ol>
		<li>item 1</li>
		<li>item 2</li>
	</ol>

	<!-- This is how you insert an image -->
	<img src="https://static.zerochan.net/Teito.Klein.full.484183.jpg"> 
	
	</body>
</html>